
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cyber-dark: #0a0b14;
  --cyber-purple: #9b87f5;
  --cyber-pink: #D946EF;
  --cyber-blue: #0EA5E9;
}

body {
  background-color: var(--cyber-dark);
  color: white;
  font-family: 'Inter', sans-serif;
}

@layer base {
  /* Estilos personalizados para la aplicación R3B0RN */
  .cyber-border {
    @apply border border-cyber-purple/40 shadow-[0_0_15px_rgba(155,135,245,0.15)];
  }

  .animated-border {
    @apply relative overflow-hidden;
    position: relative;
  }

  .animated-border::after {
    content: '';
    position: absolute;
    inset: 0;
    border: 1px solid theme('colors.cyber-purple.DEFAULT');
    animation: borderGlow 4s infinite linear;
    pointer-events: none;
    z-index: 2;
  }

  /* Estilo personalizado para sliders de audio */
  .cyber-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: rgba(155, 135, 245, 0.2);
    border-radius: 3px;
    outline: none;
  }

  .cyber-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: theme('colors.cyber-purple.DEFAULT');
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 8px rgba(155, 135, 245, 0.6);
  }

  .cyber-slider::-webkit-slider-thumb:hover {
    background: theme('colors.cyber-pink.DEFAULT');
    box-shadow: 0 0 12px rgba(217, 70, 239, 0.7);
  }

  .cyber-slider::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: theme('colors.cyber-purple.DEFAULT');
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 8px rgba(155, 135, 245, 0.6);
  }
}

@layer components {
  /* Efecto de glitch para texto */
  .glitch-text {
    position: relative;
    color: white;
    text-shadow: 
      0 0 3px theme('colors.cyber-purple.DEFAULT'),
      0 0 5px theme('colors.cyber-pink.DEFAULT');
  }

  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip: rect(0, 0, 0, 0);
  }

  .glitch-text::before {
    left: 2px;
    text-shadow: 1px 0 theme('colors.cyber-pink.DEFAULT');
    animation: glitch-animation-1 2s infinite linear alternate-reverse;
  }

  .glitch-text::after {
    left: -2px;
    text-shadow: -1px 0 theme('colors.cyber-blue.DEFAULT');
    animation: glitch-animation-2 3s infinite linear alternate-reverse;
  }
}

@layer utilities {
  /* Animación para borde luminoso */
  @keyframes borderGlow {
    0% {
      box-shadow: 0 0 5px rgba(155, 135, 245, 0.3);
    }
    50% {
      box-shadow: 0 0 15px rgba(217, 70, 239, 0.5);
    }
    100% {
      box-shadow: 0 0 5px rgba(155, 135, 245, 0.3);
    }
  }

  /* Animaciones de glitch */
  @keyframes glitch-animation-1 {
    0% {
      clip: rect(36px, 9999px, 40px, 0);
    }
    10% {
      clip: rect(47px, 9999px, 63px, 0);
    }
    20% {
      clip: rect(11px, 9999px, 51px, 0);
    }
    30% {
      clip: rect(6px, 9999px, 22px, 0);
    }
    40% {
      clip: rect(66px, 9999px, 98px, 0);
    }
    50% {
      clip: rect(63px, 9999px, 3px, 0);
    }
    60% {
      clip: rect(40px, 9999px, 31px, 0);
    }
    70% {
      clip: rect(87px, 9999px, 70px, 0);
    }
    80% {
      clip: rect(4px, 9999px, 10px, 0);
    }
    90% {
      clip: rect(24px, 9999px, 72px, 0);
    }
    100% {
      clip: rect(88px, 9999px, 18px, 0);
    }
  }

  @keyframes glitch-animation-2 {
    0% {
      clip: rect(82px, 9999px, 59px, 0);
    }
    10% {
      clip: rect(12px, 9999px, 76px, 0);
    }
    20% {
      clip: rect(54px, 9999px, 62px, 0);
    }
    30% {
      clip: rect(82px, 9999px, 37px, 0);
    }
    40% {
      clip: rect(21px, 9999px, 65px, 0);
    }
    50% {
      clip: rect(5px, 9999px, 30px, 0);
    }
    60% {
      clip: rect(59px, 9999px, 12px, 0);
    }
    70% {
      clip: rect(20px, 9999px, 88px, 0);
    }
    80% {
      clip: rect(15px, 9999px, 34px, 0);
    }
    90% {
      clip: rect(37px, 9999px, 99px, 0);
    }
    100% {
      clip: rect(63px, 9999px, 11px, 0);
    }
  }

  /* Animación de pulso */
  @keyframes pulse-glow {
    0% {
      opacity: 0.8;
      filter: brightness(1);
    }
    50% {
      opacity: 1;
      filter: brightness(1.2);
    }
    100% {
      opacity: 0.8;
      filter: brightness(1);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-glitch {
    animation: glitch-anim 0.8s ease-in-out alternate infinite;
  }

  @keyframes glitch-anim {
    0% {
      transform: skew(0deg);
      filter: hue-rotate(0deg);
    }
    20% {
      transform: skew(-2deg);
      filter: hue-rotate(10deg);
    }
    40% {
      transform: skew(0deg);
      filter: hue-rotate(0deg);
    }
    60% {
      transform: skew(1deg);
      filter: hue-rotate(-10deg);
    }
    80% {
      transform: skew(-1deg);
      filter: hue-rotate(5deg);
    }
    100% {
      transform: skew(0deg);
      filter: hue-rotate(0deg);
    }
  }
}

/* Colores para los temas de Tailwind */
@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 264.7 83.3% 75.1%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    --accent: 262 83.3% 57.8%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 264.7 83.3% 75.1%;
    
    --radius: 0.5rem;
  }
}
